# keycloak-smartid

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cc/maria/: SmartIDAuthenticator.java  SmartIDAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: smartid.ftl
